[gd_scene load_steps=7 format=3 uid="uid://bo52r2j6x2dcr"]

[ext_resource type="Texture2D" uid="uid://ck4dun8o1rc1j" path="res://assets/UI/Start.png" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://cekhdhirvx1hc" path="res://assets/UI/background_colorcorrector.png" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://iwa6q4ajufl" path="res://assets/UI/emote_normal.png" id="3_kln2b"]
[ext_resource type="Script" uid="uid://cr87denky8ppu" path="res://Scenes/window.gd" id="4_rgh2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgh2o"]
bg_color = Color(0.545098, 0.635294, 0.811765, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pbw6q"]
texture = ExtResource("1_idj7w")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.592639, 0.594472, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg"]
texture_filter = 1
position = Vector2(960, 521)
scale = Vector2(3, 2.89444)
texture = ExtResource("2_kln2b")

[node name="EmoteNormal" type="Sprite2D" parent="bg"]
texture_filter = 1
position = Vector2(101, 415)
scale = Vector2(5.0625, 5.375)
texture = ExtResource("3_kln2b")

[node name="Label" type="Label" parent="bg"]
layout_mode = 0
offset_left = 55.0
offset_top = 444.0
offset_right = 155.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "CatMines"

[node name="Panel" type="Panel" parent="bg"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rgh2o")

[node name="Button" type="Button" parent="bg/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 34.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pbw6q")
text = "Start"

[node name="ColorRect2" type="ColorRect" parent="bg/Panel"]
layout_mode = 0
offset_left = 1839.0
offset_top = 4.0
offset_right = 1906.0
offset_bottom = 35.0
color = Color(0.518917, 0.713769, 0.790088, 1)

[node name="ColorRect" type="ColorRect" parent="bg/Panel"]
layout_mode = 0
offset_left = 1839.0
offset_top = 4.0
offset_right = 1905.0
offset_bottom = 34.0
color = Color(0.301961, 0.301961, 0.427451, 0.411765)

[node name="Label" type="Label" parent="bg/Panel/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 25.0
text = "18:36PM"

[node name="Window" type="Window" parent="."]
title = "CatMines"
initial_position = 1
size = Vector2i(700, 500)
theme_override_colors/title_color = Color(0.211765, 0.211765, 0.337255, 1)
script = ExtResource("4_rgh2o")
